@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #000;

}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #1f1d1d;
  min-height: 100vh;
  padding-top: 75px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-bottom: 25px;
}

.intro-text {
  font-size: 1.8em;
  color: white;
}

.fullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fullscreen img {
  will-change: transform;
  object-fit: cover;
  width: 100%;
  min-height: 100%;
  position: absolute;
}

h1 {
  will-change: transform;
  margin: 0;
  font-size: 300vw;
  text-transform: uppercase;
}

.dark h1 {
  color: #fff;
}

.dark {
  background: #000;
}

.blendImage {
  transform: scale(2);
  mix-blend-mode: darken;
}

.bg {
  transform: scale(2);
}

.effect {
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.impala-info {
  z-index: 3;
  display: flex;
  justify-content: start;
}

.car-info-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  background-color: #000;
  padding: 15px;
  margin-bottom: 500px;
}

.brand-text,
.model-text,
.year-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-header {
  font-size: 16px;
  color: rgb(252, 252, 252);
}

p {
  color: rgb(236, 241, 245);
  font-size: 12px;
}

.new {
  color: rgb(106, 212, 216);
  font-size: 12px;
  align-self: center;
  font-family: "Roboto";
}

@media (width >=768px) {

  .intro-text {
    font-size: 2.5em;
  }

  .car-info-card {
    width: 250px;
    height: 125px;
    border-radius: 15px;
    padding: 20px;
    margin-top: 150px;
    margin-right: 475px;
  }

  .brand-text,
  .model-text,
  .year-text {
    gap: 25px;
  }

  .card-header {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .new {
    font-size: 16px;
  }
}

@media (width>=1280px) {

  .impala-info {
    z-index: 3;
    display: flex;
    justify-content: start;
  }

  .car-info-card {
    gap: 15px;
    width: 300px;
    height: 150px;
    border-radius: 20px;
    background-color: #000;
    padding: 25px;
    margin-right: 1000px;
  }

  .brand-text,
  .model-text,
  .year-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .card-header {
    font-size: 24px;
  }

  p {
    font-size: 20px;
  }

  .new {
    font-size: 20px;
  }
}